.techniques {
    display: flex;
    min-height: 600px;
    margin: 100px 0px;
    flex-direction: column;
  }
  
  .section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .section-title {
    line-height: 1.15;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
  }
  
  .section-subtitle {
    margin-top: 20px;
    margin-bottom: 60px;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
  }
  
  .cards {
    width: 920px;
    margin: auto;
  }
  
  .cards__item {
    margin: 0 100px 60px 0;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 500px;
  }
  
  .cards__image {
    border-radius: 100%;
    width: 160px;
    height: 160px;
    margin: 60px 40px 43px;
  }
  
  .cards__title {
    line-height: 1.15;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .cards__description {
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    margin: 16px 0 0 0;
  }
  
  .cards__row {
    display: flex;
    flex-direction: row;
    margin:0;
  }
  